ersion: 0.2 

phases:
  install:
    #runtime-versions:
      #nodejs: 20
    commands:
      - echo "Installing dependencies..."
      - npm install
      - npm audit fix
  pre_build:
    commands:
      - echo "Installed all dependencies..."
  build:
    commands:
      - echo "Building the Lambda function..."
      - zip -r function.zip ./*
  post_build:
    commands:
      - aws lambda update-function-code --function-name nodejs-app --zip-file fileb://function.zip
